<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轨道交通线路demo</title>
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/index.css">
  </head>

  <body>
    <div class="container" id="container">
      <div class="svg_container" id="svg">

      </div>
      <div class="svg_tool" id="svg_tool">
          <a class="btn" id="btn_magnify">放大+</a>
          <a class="btn" id="btn_shrink">缩小-</a>
          <a class="btn" id="btn_default">实际大小</a>
          <a class="btn" id="btn_viewport">屏幕大小</a>
          <span class="value" id="ratio_value"></span>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./dist/bin/jquery.min.js"></script>
  <script type="text/javascript" src="./dist/bin/svg.min.js"></script>
  <!-- <script type="text/javascript" src="./dist/js/data.js"></script> -->
  <script type="text/javascript" src="./dist/js/line.js"></script>
  <script type="text/javascript" src="./dist/js/station.js"></script>
  <script type="text/javascript" src="./dist/js/rail.js"></script>
  <script type="text/javascript" src="./dist/js/index.js"></script>
</html>
